# zadanie_ai

./: .gitignore  README.md  package-lock.json  package.json
security-agency-backend/: .gitignore  pom.xml
security-agency-backend/src/main/java/com/securityagency/: SecurityAgencyApplication.java
security-agency-backend/src/main/java/com/securityagency/config/: SecurityConfig.java
security-agency-backend/src/main/java/com/securityagency/controller/: AuthController.java
security-agency-backend/src/main/java/com/securityagency/model/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  User.java
security-agency-backend/src/main/java/com/securityagency/service/: UserService.java
security-agency-backend/src/main/resources/: application.properties
security-agency-frontend/: .gitignore  package-lock.json  package.json
security-agency-frontend/public/: index.html
security-agency-frontend/src/: App.jsx
security-agency-frontend/src/api/: authAPI.jsx
security-agency-frontend/src/components/: Dashboard.jsx  Login.jsx  Register.jsx  ResetPassword.jsx
security-agency-frontend/src/context/: AuthContext.jsx
security-agency-frontend/src/styles/: Dashboard.module.css  Login.module.css  Register.module.css  ResetPassword.module.css  global.css
